    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family:"Raleway" ; */
    }

    .main-con {
        height: 100vh;
        width: 100%;
        /* display: flex; */
        /* border: 5px solid gray; */
        /* background-color: rgb(10, 93, 52); */
        background-image: url(demo-lawyer-slider-01.jpg);
    }

    .navbar {
        height: 10%;
        width: 100%;
        display: flex;
        /* border: 5px solid blue; */
    }

    .logo {
        /* height: 100%; */
        width: 250px;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        /* padding: 20px; */
        /* margin-left: 50px; */
    }

    .logo img {
        /* border: 1px solid greenyellow; */
        background-size: cover;
        height: 50px;
        width: 100px;
    }

    .navbar nav {
        height: 100%;
        width: 50%;
        /* border: 5px solid rgb(21, 169, 159); */
        display: flex;
        color: aliceblue;
        align-items: center;
        justify-content: center;
        /* flex-direction: row; */
    }

    .navbar nav ul {
        /* border: 1px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;

    }

    .navbar nav ul li {
        list-style: none;
        transition: .5s linear;
    }

    .navbar nav ul li:hover {
        opacity: .7;
        transition: .5s linear;

    }

    .mobile {
        height: 100%;
        width: 30%;
        /* border: 1px solid beige; */
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
        margin-left: 150px;
        color: white;
    }

    .mobile .fa-phone {
        padding: 10px;
        /* border: 1px solid #d59830; */
        display: flex;
        border-radius: 30px;
        color: aliceblue;
        background-color: #d59830;
        margin-left: 50px;
        justify-content: space-evenly;

    }

    .mobile button {
        padding: 0px 20px;
        border-radius: 40px;
        background-color: transparent;
        color: white;
        display: flex;
        margin-left: 30px;
        /* flex-direction: row; */
        /* gap: 20px; */
        align-items: center;

    }

    .fa-envelope {
        padding: none;
        background: none;
        border: none;
        display: flex;
        align-items: center;
    }

    /* home page is start */
    .home {
        height: 90%;
        width: 100%;
        /* border: 5px solid red; */
        color: white;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding-left: 20%;
        /* line-height: 80px; */
        gap: 50px;
    }

    .home h1 {
        font-size: 100px;
        display: flex;
        line-height: 80px;

    }

    .home h4 {
        font-size: 30px;
        display: flex;

    }

    .home button {
        padding: 20px 30px;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        align-items: center;
        display: flex;
        gap: 20px;

    }

    /* .main-con is closed */
    .second-page {
        height: 100vh;
        width: 100%;
        display: flex;
        /* border: 5px solid red; */

    }

    .left {
        height: 100%;
        width: 50%;
        /* border: 5px solid black;
        align-items:center; */
        /* display: flex; */
        justify-content: flex-end;
        color: black;
        padding: 0 300px;
        background-image: url(demo-lawyer-01.jpg);
        background-repeat: no-repeat !important;
        background-color: #fbfbfb;
        background-position: right;
        position: relative;

    }

    .blank {
        height: 20%;
        width: 20%;
        /* border: 5px solid rgb(188, 34, 34); */
        display: flex;
        background-color: #ffffff;
        position: absolute;
        border: none;
        left: 230px;
        bottom: 200px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* position: relative;  */
        /* background-color: #d59830; */
        overflow: hidden;
        

    }

    .blank h1 {
        font-size: 80px;
        position: relative;
        /* background-color: #d59830; */
        z-index: 111;
        overflow: hidden;

    }

    .blank h4 {

        align-items: center;
        display: flex;
        justify-content: center;
        /* border: 5px solid green; */


    } 

    .surcale {
        height: 150px;
        width: 150px;
        /* border: 5px solid rebeccapurple; */
        position: absolute;
        bottom: 75px;
        right: 75px;
        border-radius: 70px;
        background-color: #d59830;
        display: flex;

    }


    .right {
        height: 100%;
        width: 50%;
        /* border: 5px solid black; */
        /* display: flex; */
        /* gap: 50px; */
        /* background-color: black; */
    }

    .imgone {

        height: 10%;
        width: 100%;
        /* border: 5px solid blue; */
        margin-top: 100px;
        padding: 0 100px;
    }

    img {
        height: 90px;
        width: 90px;
        align-items: center;
        display: flex;
        /* padding:0 20px; */
    }

    .right h1 {
        height: 100px;
        width: 100%;
        /* border: 5px solid red; */
        display: flex;
        align-items: center;
        padding: 0 95px;
        margin-top: 50px;

    }

    .right p {
        /* border: 5px solid blue; */
        display: flex;
        align-items: center;
        padding: 0 95px;
        margin-top: 20px;
        font-size: 20px;
        line-height: 30px;
        opacity: 0.4;



    }

    .right h5 {
        /* border: 5px solid black; */
        display: flex;
        align-items: center;
        padding: 0 95px;
        margin-top: 10px;
        font-size: 20px;


    }


    .button :nth-child(1) {
        padding: 10px 10px;
        border-radius: 20px;
        align-items: center;
        /* margin-top: 100px; */
        /* margin-left: 100px; */
        font-size: 20px;
        margin-left: 60px;
        justify-content: center;
        border: none;
        background-color: #152833;
        color: white;
        /* display: flex; */

    }

    .fa-arrow-right {
        background-color: #374b57;
        color: white;
        padding: 10px 10px;
        border-radius: 20px;
    }

    .button :nth-child(2) {
        /* display: flex; */
        padding: 20px 60px;
        border-radius: 20px;
        align-items: center;
        margin-top: 100px;
        margin-left: 100px;
        font-size: 20px;
        border: none;


    }

    /*  thread png is start */
    .main-card {
        height: 100vh;
        width: 100%;
        /* border: 5px solid red; */
    }

    .title {
        height: 10%;
        width: 100%;
        /* border: 5px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .fa-minus {
        color: #d59830;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .main-card {
        height: 100vh;
        width: 100%;
        /* display: flex; */
    }

    .card-section {
        height: 80%;
        width: 100%;
        background-color: #152833;
        display: flex;
    }

    .text {
        height: 100%;
        width: 40%;
        /* border: 5px solid green; */

        display: flex;

    }

    .text-box {
        height: 60%;
        width: 60%;
        /* border: 5px solid green; */
        display: flex;
        margin-left: 40%;
        margin-top: 15%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    .text-box h6 {
        color: #d59830;
        margin-right: 110px;
        font-size: 20px;
    }

    .text-box h1 {
        font-size: 45px;
        color: white;
    }

    .card-button {
        /* height: 50px;
        width: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-right: 170px;
    }

    .fa-arrow-left {
        background-color: #374b57;
        color: white;
        padding: 10px 10px;
        border-radius: 20px;
        border: none;
    }

    .card {
        height: 100%;
        width: 60%;
        /* border: 5px solid gray; */
        display: flex;
    }

    .card-one {
        height: 60%;
        width: 30%;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        margin-top: 110px;
        background-image: url(cardone.jpg);
        color: white;
        position: relative;
    }

    .card-one h1 {
        /* border: 5px solid gold; */
        margin-top: 250px;
        margin-left: 20px;
    }

    .card-one button {
        height: 50px;
        width: 50px;
        /* border: 5px solid gold; */
        margin-top: 250px;
        margin-left: 70px;
        border: none;
        background-color: transparent;

    }

    .card-one img {
        position: absolute;
        /* border: 5px solid black; */
        display: flex;
        align-items: first baseline;
        margin-right: 100px;
        top: 10px;
    }

    .card-two {
        height: 60%;
        width: 30%;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        margin-top: 110px;
        background-image: url(maintwo.jpg);
        color: white;
        position: relative;
    }

    .card-two h1 {
        /* border: 5px solid gold; */
        margin-top: 250px;
        margin-left: 20px;
    }

    .card-two button {
        height: 50px;
        width: 50px;
        /* border: 5px solid gold; */
        margin-top: 250px;
        margin-left: 70px;
        border: none;
        background-color: transparent;

    }

    .card-two img {
        position: absolute;
        /* border: 5px solid black; */
        display: flex;
        align-items: first baseline;
        margin-right: 100px;
        top: 10px;
    }

    .card-three {
        height: 60%;
        width: 30%;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        margin-top: 110px;
        background-image: url(cardthree.jpg);
        color: white;
        position: relative;

    }

    .card-three h1 {
        /* border: 5px solid gold; */
        margin-top: 250px;
        margin-left: 20px;
    }

    .card-three button {
        height: 50px;
        width: 50px;
        /* border: 5px solid gold; */
        margin-top: 250px;
        margin-left: 70px;
        border: none;
        background-color: transparent;

    }

    .card-three img {
        position: absolute;
        /* border: 5px solid black; */
        display: flex;
        align-items: first baseline;
        margin-right: 100px;
        top: 10px;
    }

    /* card is close */
    .main-we {
        height: 100vh;
        width: 100%;
        /* border: 5px solid green; */

    }

    .left-right {
        height: 80%;
        width: 100%;
        /* border: 5px solid greenyellow; */
        display: flex;

        
    }
    .leftone {
        height: 100%;
        width: 50%;
        /* border: 5px solid red; */
        display: flex;
        align-items: center;
        justify-content:space-evenly ;
        /* position: relative; */
        padding: 0 50px;
        flex-wrap: wrap;
        padding: 20px;
        font-size: 30px;
    
    }

    .boxone {
        height: 40%;
        width: 40%;
        /* border: 5px solid rgb(229, 46, 46); */
        /* display: flex;
    margin-bottom: 250px;
    margin-left: 50px; */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
    }

    .boxtwo {
        height: 40%;
        width: 40%;
        /* border: 5px solid rgb(133, 24, 24); */
        /* margin-top:200px; */
        align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    }

    .boxthree {
        height: 40%;
        width: 40%;
        /* border: 5px solid gray; */
        align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
    }

    .boxfour {
        height: 40%;
        width: 40%;
        /* border: 5px solid gray; */
        align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
    }



    .rightone {
        height: 100%;
        width: 50%;
        /* border: 5px solid red; */
        display: flex;
        flex-direction: column;
        font-size: 30px;
        gap: 30px;
        justify-content: center;
        padding: 0 40px;
        /* flex-direction: row; */

        
    }
    .achievement{
        height:20% ;
        width: 100%;
        /* border: 5px solid rebeccapurple; */
        display: flex;
        justify-content: space-around;
        padding: 0 300px;
        /* background-image: cover; */
        background-size: cover;
        
        
    }
    .achievement img{
        height: 150px;
        width: 150px;
    }
    .achievement h1{
        display: flex;
        align-items: center;
    }
    /* new pa ge is start */
    .left-righttwo{
        height:600px;
        width: 100%;
        /* border: 5px solid firebrick; */
        display: flex;
        position: relative;
    }
    .lefttext{
        height: 100%;
        width: 50%;
        /* border: 5px solid gold; */
        /* font-size: 50px; */
        background-color: #152833;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .lefttext h6{
        font-size: 25px;
        display: flex;
        margin-right: 310px;
    }
    .lefttext h1{
        font-size: 50px;
        /* line-height: 20px; */
    }
    .lefttext p{
        font-size: 20px;
        margin-right: 90px;
        opacity: 0.5;
    }
    .righttext{
        height: 100%;
        width: 50%;
        /* border: 5px solid gold; */
    }
    .righttext img{
        height: 100%;
        width: 100%;
        background-size: cover;
    }
    .reting{
        height: 40%;
        width: 25%;
        /* border: 5px solid green; */
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 800px;
        top: 150px;
        background-color: #fbfbfb;
        border-radius: 15px;
        font-size: 20px;
        flex-direction: column;
        gap: 20px;
       
        
    }
    .reting img{
        border-radius: 50px ;
        align-items: center;
        display: flex;
     margin-right: 270px;
     position: relative;
    }
   .reting h4{
    position: absolute;
    bottom: 90px;

   }
   /* new page is start  */
   .info{
    height: 100vh;
    width: 100%;
    /* border: 5px solid gray; */
    /* display: flex; */
   }
   .head{
       height: 10%;
       width: 100%;
       /* border: 5px solid gold; */
       align-items: center;
       display: flex;
       justify-content: center;
       flex-direction: column;
       font-size: 25px;
       margin-top: 70px;
      
   }
    .cardmain{
        height: 50%;
        width: 60%;
        /* border: 5px solid green; */
        display: flex;
        margin-left: 350px;
        margin-top: 100px;
      
    }
    .card1{
        height: 90%;
        width: 25%;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

    }
    .card1 img{
       height: 150px;
       width: 150px;
        border-radius: 75px;

    }
    .social{
        height: 50px;
        width: 200px;
        display: flex;
        /* border: 5px solid green; */
        align-items: center;
        justify-content: space-evenly;

    }
    
     .card2{
        height: 90%;
        width: 25%;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

    }
    .card2 img{
       height: 150px;
       width: 150px;
        border-radius: 75px;

    }
    .social{
        height: 50px;
        width: 200px;
        display: flex;
        /* border: 5px solid green; */
        align-items: center;
        justify-content: space-evenly;

    }

    .card2{
        height: 90%;
        width: 25%;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

    }
    .card2 img{
       height: 150px;
       width: 150px;
        border-radius: 75px;

    }
    .social{
        height: 50px;
        width: 200px;
        display: flex;
        /* border: 5px solid green; */
        align-items: center;
        justify-content: space-evenly;

    }

    .card3{
        height: 90%;
        width: 25%;
        /* border: 5px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

    }
    .card3 img{
       height: 150px;
       width: 150px;
        border-radius: 75px;

    }
    .social{
        height: 50px;
        width: 200px;
        display: flex;
        /* border: 5px solid green; */
        align-items: center;
        justify-content: space-evenly;
        border: none;
     
    }
   
    .social button{
        padding: 10px 10px;
        display: flex;
        border: none;
    }
    .social button:hover{
        transition: 1s linear;
        size: 100px;
        
        background-color: #152833;
    }
   .end{
    height: 10%;
    width: 100%;
    /* border: 5px solid grey; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 20px;
   }
/* seven page is and */
/* eight page is start  */

.success{
    height: 100vh;
    width: 100%;
    /* border: 5px solid green; */
}
.leftright{
    height: 70%;
    width: 70%;
    /* border:  5px solid gold ; */
    margin-left: 210px;
    margin-top: 120px;
    background-image: url(la.jpg);
}
.top{
    height:70%;
    width: 80%;
    /* border: 5px solid gold; */
    display: flex;
    align-items: start;
    justify-content: center;
    margin: 80px ;
    color: white;
    flex-direction: column; 
    font-size: 30px;
    padding: 0 50px;
    gap: 20px;
}
  /* eight is and  */
  /* nine page is start */
  .blogmain{
    height: 100vh;
    width: 100%;
    /* border: 5px solid greenyellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blogtitle{
    height: 10%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    /* border: 5px solid greenyellow; */
    flex-direction: column;
    font-size: 25px;
    margin-top: 50px;
  }
  .blogtitle h6{
    font-size: 25px;
    display: flex;
    color: #d59830;
  }
  .blogcard{
        height: 70%;
        width: 70%;
        /* border: 5px solid gold; */
       display: flex;
       margin-top: 60px;
       justify-content: space-between;
       
       
  }
  .carda{
     height: 70%;
     width: 30%;
     /* border: 5px solid green; */
     font-size: 15px;
     display: flex;
    flex-direction: column;
     gap: 15px;
     position: relative;
     
  }
   .carda img{
    height: 70%;
    width: 100%;
   }
   .carda h6{
    font-size: 15px;
    
   }
   .carda button{
    position: absolute;
    padding: 10px 20px;
    right: 10px;
    top: 5px;
    font-size: 20px;
    border: none;
   }
   
   .cardb{
    height: 70%;
    width: 30%;
    /* border: 5px solid green; */
    font-size: 15px;
    display: flex;
   flex-direction: column;
    gap: 15px;
    position: relative;
    
 }
  .cardb img{
   height: 70%;
   width: 100%;
  }
  .cardb h6{
   font-size: 15px;
   
  }
  .cardb button{
   position: absolute;
   padding: 10px 20px;
   right: 10px;
   top: 5px;
   font-size: 20px;
   border: none;
  }
  

  .cardc{
    height: 70%;
    width: 30%;
    /* border: 5px solid green; */
    font-size: 15px;
    display: flex;
   flex-direction: column;
    gap: 15px;
    position: relative;
    
 }
  .cardc img{
   height: 70%;
   width: 100%;
  }
  .cardc h6{
   font-size: 15px;
   
  }
  .cardc button{
   position: absolute;
   padding: 10px 20px;
   right: 10px;
   top: 5px;
   font-size: 20px;
   border: none;
  }
  .footer{
    height: 500px;
    width: 100%;
    /* border: 5px solid green; */
    display: flex;
    background-color:#152833;
  }
  .section1{
    height: 20%;
    width: 100%;
    /* border: 5px solid greenyellow; */
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    margin-top: 20px;
  }
  